; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shinda"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shinda Kioku"
#define MyAppURL "http://shindak.mcdir.ru/public/index.php/"
#define MyAppExeName "shinda.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{801D7CDD-19AD-4A89-8434-41615445AA2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Hehe\Desktop\shinda
OutputBaseFilename=Shinda setup
SetupIconFile=C:\Users\Hehe\Desktop\shinda\shinda\resources\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hehe\Desktop\shinda\release\release\shinda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5MultimediaQuick_p.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hehe\Desktop\shinda\release\release\platforminputcontexts\*"; DestDir: "{app}\platforminputcontexts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\playlistformats\*"; DestDir: "{app}\playlistformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\qml\*"; DestDir: "{app}\qml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\qmltooling\*"; DestDir: "{app}\qmltooling"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\Qt\*"; DestDir: "{app}\Qt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtGraphicalEffects\*"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtMultimedia\*"; DestDir: "{app}\QtMultimedia"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtQml\*"; DestDir: "{app}\QtQml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtQuick\*"; DestDir: "{app}\QtQuick"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtQuick.2\*"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtTest\*"; DestDir: "{app}\QtTest"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\QtWinExtras\*"; DestDir: "{app}\QtWinExtras"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\audio\*"; DestDir: "{app}\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Hehe\Desktop\shinda\release\release\mediaservice\*"; DestDir: "{app}\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

